<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카페24페이먼츠 신청 - 심사 준비 체크리스트</title>
  <style>
    /* Cafe24 Design System - Application Status Checklist */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      background-color: #f5f5f5;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Navigation Bar */
    .top-nav {
      background-color: #e8e9eb;
      padding: 12px 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .nav-title {
      font-size: 16px;
      font-weight: 600;
      color: #1f2937;
    }

    .nav-badge {
      display: inline-block;
      background-color: #4b5563;
      color: #ffffff;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 12px;
      margin-left: 8px;
    }

    .nav-right {
      font-size: 13px;
      color: #6b7280;
    }

    .main-content {
      flex: 1;
      padding: 0;
    }

    .container {
      max-width: 1100px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 60px 80px;
      min-height: 500px;
    }

    /* Checklist Item */
    .checklist-item {
      display: flex;
      gap: 20px;
      padding: 32px 0;
      border-bottom: 1px solid #f3f4f6;
    }

    .checklist-item:last-child {
      border-bottom: none;
    }

    /* Check Icon (파란색 체크) */
    .check-icon {
      flex-shrink: 0;
      width: 36px;
      height: 36px;
      background-color: #3b82f6;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .check-icon svg {
      width: 20px;
      height: 20px;
      fill: #ffffff;
    }

    /* Warning Icon (노란색 경고) */
    .warning-icon {
      flex-shrink: 0;
      width: 36px;
      height: 36px;
      background-color: #fef3c7;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .warning-icon svg {
      width: 20px;
      height: 20px;
      fill: #f59e0b;
    }

    /* Content */
    .checklist-content {
      flex: 1;
    }

    .checklist-title {
      font-size: 17px;
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 10px;
    }

    .checklist-description {
      font-size: 14px;
      color: #6b7280;
      line-height: 1.7;
      margin-bottom: 16px;
    }

    /* Button */
    .action-button {
      display: inline-block;
      padding: 10px 22px;
      font-size: 14px;
      font-weight: 500;
      color: #ffffff;
      background-color: #3b82f6;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .action-button:hover {
      background-color: #2563eb;
    }

    .action-button:active {
      background-color: #1d4ed8;
    }

    /* Highlight Important Text */
    .highlight-warning {
      color: #f59e0b;
      font-weight: 500;
    }

    /* Note Text (작은 설명) */
    .note-text {
      color: #9ca3af;
    }

    /* Footer Link */
    .footer-link {
      text-align: right;
      margin-top: 40px;
      padding-top: 24px;
      border-top: 1px solid #f3f4f6;
    }

    .footer-link a {
      font-size: 14px;
      color: #6b7280;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 4px;
    }

    .footer-link a:hover {
      color: #3b82f6;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .container {
        padding: 40px 24px;
      }

      .checklist-item {
        gap: 16px;
        padding: 24px 0;
      }

      .check-icon,
      .warning-icon {
        width: 32px;
        height: 32px;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="top-nav">
    <div class="nav-title">
      카페24페이먼츠 신청 <span class="nav-badge">가이드</span>
    </div>
    <div class="nav-right">
      카페24페이먼츠 이용약관안내
    </div>
  </nav>

  <!-- Main Content -->
  <div class="main-content">
    <div class="container">
      <!-- Checklist Item 1: 신청서가 접수되었어요 (완료) -->
      <div class="checklist-item">
        <div class="check-icon">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
          </svg>
        </div>
        <div class="checklist-content">
          <h3 class="checklist-title">신청서가 접수되었어요</h3>
          <p class="checklist-description">
            영업일 기준 3~7일 정도 심사가 진행되어요. 완료되면 문자와 이메일로 안내해 드릴게요.
          </p>
        </div>
      </div>

      <!-- Checklist Item 2: 상품 등록 (경고) -->
      <div class="checklist-item">
        <div class="warning-icon">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
          </svg>
        </div>
        <div class="checklist-content">
          <h3 class="checklist-title">상품 1개를 올려 주세요</h3>
          <p class="checklist-description">
            <span class="highlight-warning">심사 시작을 위해 상품이 1개 이상 등록 필요해요.</span> <span class="note-text">(샘플 상품은 심사에서 제외되어요.)</span><br>
            상품 설명은 심사 후에 수정할 수 있어요.
          </p>
          <button class="action-button" onclick="handleProductRegistration()">
            상품 등록하기
          </button>
        </div>
      </div>

      <!-- Checklist Item 3: 쇼핑몰 정보 입력 (경고) -->
      <div class="checklist-item">
        <div class="warning-icon">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
          </svg>
        </div>
        <div class="checklist-content">
          <h3 class="checklist-title">쇼핑몰 화면에 정보를 입력해 주세요</h3>
          <p class="checklist-description">
            <span class="highlight-warning">심사 시작을 위해 쇼핑몰 정보 입력이 필요해요.</span><br>
            사업자등록증과 동일한 정보로 입력해 주세요.
          </p>
          <button class="action-button" onclick="handleInfoInput()">
            입력하기
          </button>
        </div>
      </div>

      <!-- Footer Link -->
      <div class="footer-link">
        <a href="#" onclick="alert('이용현황 바로가기'); return false;">
          이용현황 바로가기 &gt;
        </a>
      </div>
    </div>
  </div>

  <script>
    function handleProductRegistration() {
      console.log('상품 등록하기 버튼 클릭');
      alert('상품 등록 페이지로 이동합니다.');
      // 실제 구현:
      // window.location.href = '/products/new';
    }

    function handleInfoInput() {
      console.log('입력하기 버튼 클릭');
      alert('쇼핑몰 정보 입력 페이지로 이동합니다.');
      // 실제 구현:
      // window.location.href = '/shop/settings';
    }
  </script>
</body>
</html>
