<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카페24페이먼츠 신청 - 3단계 (서류 업로드)</title>
  <style>
    /* Cafe24 Design System - Progress Steps + File Upload */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      background-color: #f5f5f5;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Navigation Bar */
    .top-nav {
      background-color: #e8e9eb;
      padding: 12px 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .nav-title {
      font-size: 16px;
      font-weight: 600;
      color: #1f2937;
    }

    .nav-badge {
      display: inline-block;
      background-color: #4b5563;
      color: #ffffff;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 12px;
      margin-left: 8px;
    }

    .nav-right {
      font-size: 13px;
      color: #6b7280;
    }

    .main-content {
      flex: 1;
      padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      background-color: #ffffff;
    }

    /* Progress Steps Container */
    .progress-section {
      background-color: #f9fafb;
      padding: 40px 80px;
      border-bottom: 1px solid #e5e7eb;
    }

    .progress-steps {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      max-width: 600px;
      margin: 0 auto;
    }

    /* Background Line */
    .progress-line {
      position: absolute;
      top: 15px;
      left: 10%;
      right: 10%;
      height: 1px;
      background-color: #2f67f6;
      z-index: 1;
    }

    /* Step Item */
    .step-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 3;
      flex: 1;
    }

    /* Step Circle */
    .step-circle {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #ffffff;
      border: 1px solid #d1d5db;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 13px;
      font-weight: 500;
      color: #9ca3af;
      transition: all 0.3s ease;
      margin-bottom: 10px;
    }

    /* Active Step Circle */
    .step-item.active .step-circle {
      background-color: #2f67f6;
      border-color: #2f67f6;
      color: #ffffff;
      font-weight: 600;
    }

    /* Completed Step Circle */
    .step-item.completed .step-circle {
      background-color: #2f67f6;
      border-color: #2f67f6;
      color: #ffffff;
      font-weight: 600;
    }

    .step-item.completed .step-circle::before {
      content: "✓";
      font-size: 16px;
    }

    .step-item.completed .step-circle {
      font-size: 0;
    }

    /* Step Label */
    .step-label {
      font-size: 13px;
      font-weight: 400;
      color: #6b7280;
      text-align: center;
      white-space: nowrap;
      transition: color 0.3s ease;
    }

    .step-item.active .step-label {
      color: #2f67f6;
      font-weight: 500;
    }

    .step-item.completed .step-label {
      color: #2f67f6;
      font-weight: 500;
    }

    /* Content Area */
    .content-area {
      padding: 40px 80px;
    }

    .section-card {
      background-color: #ffffff;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      padding: 30px;
      margin-bottom: 20px;
    }

    .section-header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 24px;
    }

    .section-title {
      font-size: 18px;
      font-weight: 600;
      color: #1f2937;
    }

    .help-icon {
      width: 18px;
      height: 18px;
      background-color: #9ca3af;
      color: #ffffff;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      cursor: help;
    }

    /* Upload Section */
    .upload-item {
      margin-bottom: 24px;
    }

    .upload-label {
      font-size: 14px;
      font-weight: 500;
      color: #374151;
      margin-bottom: 12px;
      display: block;
    }

    .upload-container {
      display: flex;
      gap: 12px;
      align-items: center;
    }

    .upload-input {
      flex: 1;
      padding: 10px 14px;
      border: 1px solid #d1d5db;
      border-radius: 4px;
      font-size: 13px;
      color: #9ca3af;
      background-color: #f9fafb;
    }

    .btn-upload {
      padding: 10px 20px;
      background-color: #374151;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      white-space: nowrap;
      transition: background-color 0.2s ease;
    }

    .btn-upload:hover {
      background-color: #1f2937;
    }

    .help-text {
      font-size: 12px;
      color: #6b7280;
      margin-top: 8px;
      line-height: 1.5;
    }

    .help-text a {
      color: #2f67f6;
      text-decoration: underline;
    }

    /* Checkbox */
    .checkbox-container {
      margin-top: 24px;
      padding-top: 24px;
      border-top: 1px solid #e5e7eb;
    }

    .checkbox-item {
      display: flex;
      align-items: flex-start;
      gap: 10px;
    }

    .checkbox-item input[type="checkbox"] {
      width: 18px;
      height: 18px;
      margin-top: 2px;
      cursor: pointer;
    }

    .checkbox-label {
      font-size: 14px;
      color: #374151;
      line-height: 1.6;
      cursor: pointer;
    }

    .help-icon-inline {
      display: inline-block;
      width: 16px;
      height: 16px;
      background-color: #9ca3af;
      color: #ffffff;
      border-radius: 50%;
      text-align: center;
      font-size: 11px;
      line-height: 16px;
      margin-left: 4px;
      cursor: help;
    }

    /* Add Document Button */
    .btn-add-document {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 10px 18px;
      background-color: #ffffff;
      color: #374151;
      border: 1px solid #d1d5db;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .btn-add-document:hover {
      background-color: #f9fafb;
      border-color: #9ca3af;
    }

    .btn-add-document::before {
      content: "+";
      font-size: 18px;
      font-weight: 600;
    }

    /* Navigation Buttons */
    .button-group {
      display: flex;
      gap: 12px;
      justify-content: center;
      margin-top: 40px;
      padding: 30px 0;
      border-top: 1px solid #e5e7eb;
    }

    .btn {
      padding: 12px 32px;
      font-size: 14px;
      font-weight: 500;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s ease;
      border: 1px solid transparent;
      outline: none;
    }

    .btn-outline {
      background-color: #ffffff;
      color: #6b7280;
      border: 1px solid #d1d5db;
      min-width: 100px;
    }

    .btn-outline:hover {
      background-color: #f9fafb;
      border-color: #9ca3af;
    }

    .btn-primary {
      background-color: #2f67f6;
      color: #ffffff;
      border: 1px solid #2f67f6;
      min-width: 200px;
    }

    .btn-primary:hover {
      background-color: #2757d6;
    }

    .btn:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }

    /* Hidden file input */
    input[type="file"] {
      display: none;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .progress-section {
        padding: 30px 20px;
      }

      .content-area {
        padding: 30px 20px;
      }

      .section-card {
        padding: 20px;
      }

      .upload-container {
        flex-direction: column;
      }

      .btn-upload {
        width: 100%;
      }

      .step-label {
        font-size: 11px;
      }

      .step-circle {
        width: 26px;
        height: 26px;
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="top-nav">
    <div class="nav-title">
      카페24페이먼츠 신청 <span class="nav-badge">가이드</span>
    </div>
    <div class="nav-right">
      카페24페이먼츠 이용약관안내
    </div>
  </nav>

  <!-- Main Content -->
  <div class="main-content">
    <div class="container">
      <!-- Progress Section -->
      <div class="progress-section">
        <div class="progress-steps">
          <!-- Background Line -->
          <div class="progress-line"></div>

          <!-- Step 1: 쇼핑몰 정보 (완료) -->
          <div class="step-item completed" data-step="1">
            <div class="step-circle">1</div>
            <div class="step-label">쇼핑몰 정보</div>
          </div>

          <!-- Step 2: 판매자 확인 (완료) -->
          <div class="step-item completed" data-step="2">
            <div class="step-circle">2</div>
            <div class="step-label">판매자 확인</div>
          </div>

          <!-- Step 3: 서류 업로드 (활성) -->
          <div class="step-item active" data-step="3">
            <div class="step-circle">3</div>
            <div class="step-label">서류 업로드</div>
          </div>

          <!-- Step 4: 본인인증 -->
          <div class="step-item" data-step="4">
            <div class="step-circle">4</div>
            <div class="step-label">본인인증</div>
          </div>
        </div>
      </div>

      <!-- Content Area -->
      <div class="content-area">
        <!-- 필수 서류 업로드 -->
        <div class="section-card">
          <div class="section-header">
            <h2 class="section-title">필수 서류 업로드</h2>
            <span class="help-icon" title="도움말">?</span>
          </div>

          <!-- 대표자 신분증 -->
          <div class="upload-item">
            <label class="upload-label">대표자 신분증</label>
            <div class="upload-container">
              <input
                type="text"
                class="upload-input"
                id="idCardFileName"
                placeholder="마스킹 없이 제출해 주세요. (주민등록증 또는 운전면허증)"
                readonly
              >
              <button class="btn-upload" onclick="document.getElementById('idCardFile').click()">
                파일 추가
              </button>
              <input type="file" id="idCardFile" accept="image/*,.pdf" onchange="handleFileSelect('idCard', this)">
            </div>
            <div class="help-text">
              • 공동 대표자의 경우 대표자 2인의 신분증 모두 제출<br>
              • 외국인 대표자는 '여권, 외국인등록증(앞/뒤), 영주증, 외국국적동록증(앞/뒤)' 중 1개 선택 제출
            </div>
          </div>

          <!-- 사업자등록증 사본 -->
          <div class="upload-item">
            <label class="upload-label">사업자등록증 사본(또는 사업자등록증명)</label>
            <div class="upload-container">
              <input
                type="text"
                class="upload-input"
                id="businessFileName"
                placeholder="마스킹 없이 제출해 주세요. (사업자등록증명은 최근 3개월 이내 발급)"
                readonly
              >
              <button class="btn-upload" onclick="document.getElementById('businessFile').click()">
                파일 추가
              </button>
              <input type="file" id="businessFile" accept="image/*,.pdf" onchange="handleFileSelect('business', this)">
            </div>
            <div class="help-text">
              • 세무서 또는 홈택스에서 발급 가능 <a href="#" onclick="alert('홈택스로 이동'); return false;">바로가기▶</a><br>
              • 사업자등록증 사본 '통폐합' 제출 필요 (영문명, 팩스 번호 확인 필기)
            </div>
          </div>

          <!-- 체크박스 -->
          <div class="checkbox-container">
            <div class="checkbox-item">
              <input type="checkbox" id="storageCheck" name="storage">
              <label for="storageCheck" class="checkbox-label">
                업로드할 서류를을 서류 보관함에 저장했습니까. (다시 업로드할 필요 없이 적 필요없이 곳에 바로 사용할 수 있어요.)
                <span class="help-icon-inline" title="서류 보관함 정보">?</span>
              </label>
            </div>
          </div>
        </div>

        <!-- 추가 서류 업로드 -->
        <div class="section-card">
          <div class="section-header">
            <h2 class="section-title">추가 서류 업로드</h2>
            <span class="help-icon" title="도움말">?</span>
          </div>

          <button class="btn-add-document" onclick="addDocument()">
            서류 추가
          </button>
        </div>

        <!-- Navigation Buttons -->
        <div class="button-group">
          <button class="btn btn-outline" onclick="previousStep()">
            이전
          </button>
          <button class="btn btn-primary" onclick="submitApplication()">
            본인 인증 후 완료
          </button>
        </div>
      </div>
    </div>
  </div>

  <script>
    // 현재 스텝 상태
    const currentStep = 3;
    const totalSteps = 4;

    // 파일 선택 처리
    function handleFileSelect(type, input) {
      const file = input.files[0];
      if (file) {
        const fileNameInput = document.getElementById(type + 'FileName');

        // 파일 크기 체크 (8MB)
        const maxSize = 8 * 1024 * 1024; // 8MB in bytes
        if (file.size > maxSize) {
          alert('파일 크기는 8MB를 초과할 수 없습니다.');
          input.value = '';
          return;
        }

        // 파일명 표시
        fileNameInput.value = file.name;
        fileNameInput.style.color = '#1f2937';

        console.log(`${type} 파일 선택됨:`, file.name, `(${(file.size / 1024).toFixed(2)}KB)`);
      }
    }

    // 서류 추가
    function addDocument() {
      alert('추가 서류를 업로드할 수 있습니다.');
      // 실제로는 새로운 업로드 필드를 동적으로 추가하는 로직
    }

    // 이전 단계
    function previousStep() {
      // 2단계(판매자 확인)로 이동
      window.location.href = 'ProgressSteps_Step2.html';
    }

    // 신청하기
    function submitApplication() {
      // 4단계(본인인증)로 이동
      window.location.href = 'IdentityVerification.html';
    }

    // 초기화
    document.addEventListener('DOMContentLoaded', function() {
      // 진행 바 너비 계산
      const progressPercentage = ((currentStep - 1) / (totalSteps - 1)) * 80; // 80% max (좌우 10% 여백)
      document.getElementById('progressLineActive').style.width = progressPercentage + '%';

      console.log('서류 업로드 페이지 로드 완료');
      console.log(`현재 단계: ${currentStep}/${totalSteps}, 진행률: ${progressPercentage}%`);
    });
  </script>
</body>
</html>
