<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>서비스 신청 버튼</title>
  <style>
    /* Cafe24 Design System - Button Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: #f5f5f5;
    }

    /* Navigation Bar */
    .top-nav {
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 16px 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 16px;
    }

    .nav-title {
      font-size: 18px;
      font-weight: 600;
      color: #1f2937;
    }

    .nav-links {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }

    .nav-links a {
      padding: 8px 16px;
      font-size: 14px;
      font-weight: 500;
      color: #6b7280;
      text-decoration: none;
      border-radius: 4px;
      transition: all 0.2s ease;
    }

    .nav-links a:hover {
      background-color: #f3f4f6;
      color: #2f67f6;
    }

    .nav-links a.active {
      background-color: #eff6ff;
      color: #2f67f6;
      font-weight: 600;
    }

    .main-content {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button-group {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px;
    }

    .btn {
      padding: 10px 20px;
      font-size: 14px;
      font-weight: 500;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s ease;
      border: 1px solid transparent;
      outline: none;
      white-space: nowrap;
    }

    /* 이전 버튼 - Outline Variant */
    .btn-outline {
      min-width: 100px;
      background-color: #ffffff;
      color: #2f67f6;
      border: 1px solid #2f67f6;
    }

    .btn-outline:hover {
      background-color: #f0f4ff;
    }

    .btn-outline:active {
      background-color: #e0ebff;
    }

    /* 본인 인증 후 완료 버튼 - Primary Variant */
    .btn-primary {
      min-width: 200px;
      background-color: #2f67f6;
      color: #ffffff;
      border: 1px solid #2f67f6;
    }

    .btn-primary:hover {
      background-color: #2757d6;
    }

    .btn-primary:active {
      background-color: #1f47b6;
    }

    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="top-nav">
    <div class="nav-title">🎨 Cafe24 UI 컴포넌트</div>
    <div class="nav-links">
      <a href="ServiceApplicationButtons.html" class="active">버튼</a>
      <a href="AccordionSection.html">아코디언</a>
      <a href="ProgressSteps.html">프로그레스</a>
      <a href="WarningChecklist.html">체크리스트</a>
      <a href="index.html">📋 전체보기</a>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="main-content">
    <div class="button-group">
    <!-- 이전 버튼 -->
    <button class="btn btn-outline" onclick="handlePrevious()">
      이전
    </button>

    <!-- 본인 인증 후 완료 버튼 -->
    <button class="btn btn-primary" onclick="handleSubmit()">
      본인 인증 후 완료
    </button>
    </div>
  </div>

  <script>
    function handlePrevious() {
      console.log('이전 버튼 클릭');
      // 이전 페이지로 이동 로직
      // window.history.back();
      alert('이전 페이지로 이동합니다.');
    }

    function handleSubmit() {
      console.log('본인 인증 후 완료 버튼 클릭');
      // 본인 인증 완료 로직
      alert('본인 인증이 완료되었습니다.');
    }
  </script>
</body>
</html>
